#Дано четное число N(>0) и символы С1 и С2. Вывести строку длины N, 
#которая состоит из чередующихся символов С1 и С2, начиная с С1
n = int(input("Введите четное число:"))
c1 = str(input("Введите символ 1:"))
c2 = str(input("Введите символ 2:"))

if n % 2 != 0:
    print("Число строки должно быть чётным!")
else:
    print((c1 + c2)*(n // 2))
