n = int(input("Введите четное число:"))
c1 = str(input("Введите символ 1:"))
c2 = str(input("Введите символ 2:"))

if n % 2 != 0:
    print("Число строки должно быть чётным!")
else:
    print((c1 + c2)*(n // 2))