#ДАна непустая строка. Вывести коды ее первого и последнего символа
text = input("Введите текст:")

print(f"Код первого символа: {ord(text[0])}")
print(f"Код последнего символа: {ord(text[-1])}")
