#Даны целые положительные числа A и B(A>B)
#НА отрезке длины А размещено максимальное возможное кол-во отрезков длины
#Используя операцию деления нацело найду количество отрезков B, размещённых на отрезке А

try: #обработка исключений
    a = int(input("Введите число a:"))
    b = int(input("Введите число b:"))
    print(a//b)
except:
    a < b
    print("Ошибка. Число a должно быть больше b") #возвращение на try

