#Дано целое число А (>1). Вывести наименьшее из целых чисел К, для
#которых сумма 1 + 1/2 +...+ 1/К будет больше А и саму эту сумму
try:#обработка исключений
    A = int(input("Введите число A (>1):"))
    K = int(input("Введите число K: "))
    sum = 0
    while sum <= A:
        sum += 1 / K
        K += 1
    print("Наименьшее целое число K:", K - 1)
    print("Сумма:", sum)
except ValueError:#возвращение на try
    print("Введите ккоректное число")

