#Дан первый член А и разность D арифметической прогрессию
#Сформировать и вывести список размера 10, содержащий 10
#первых членов данной прогрессии

try:#обработка исключений
    A = int(input("Введите первый член геометрической прогрессии:"))
    D = int(input("Введите разность геометрической прогрессии:"))

    progressia = []

    for i in range(10):#перебор чисел
        n = (A + i * D)
        progressia.append(n)#Добавление элементов в список
    print(progressia)
except ValueError:
    print("Ошибка!")