#Даны два целых числа А и В.
#Проверить истинность высказывания "Хотя бы одно из чисел А и В нечётное"
while True:
    try:#обработка исключений
        a = int(input("Введите число а:"))
        b = int(input("Введите число b:"))
        if a % 2 == 0 and b % 2 == 0:#проверка условия
            print("False")
        else:
            print("True")
        break
    except ValueError:#проверка ошибок, возвращение на  try
        print("Введите число!")