#Даны целые положительные числа A и B(A>B)
#НА отрезке длины А размещено максимальное возможное кол-во отрезков длины
#Используя операцию деления нацело найду количество отрезков B, размещённых на отрезке А

while True:
    # обратобка исключений
    try:
        a = int(input("Введите число а"))
        b = int(input("Введите число b:"))

        if a > b: #проверка условия
            resiltat = a // b
            print(resiltat)
            break
        else:
            print("Ошибка, число а должно быть больше b")
    except ValueError:
        # возвращение на try
        print("Ошибка, введите корректное число")
